<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/02 19:02:44.171.pas,C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Unit3.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.pas</Transaction>
    <Transaction>2007/01/02 19:02:44.171.dfm,C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Unit3.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.dfm</Transaction>
    <Transaction>2007/01/02 19:02:50.671.bdsproj,C:\Documents and Settings\Marco\My Documents\Borland Studio Projects\Project3.bdsproj=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\CistemAdministracion.bdsproj</Transaction>
    <Transaction>2007/01/02 19:07:52.578.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit3.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uDM.pas</Transaction>
    <Transaction>2007/01/02 19:07:52.578.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit3.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uDM.dfm</Transaction>
    <Transaction>2007/01/03 01:23:10.327.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.pas=</Transaction>
    <Transaction>2007/01/03 01:23:10.327.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmPrincipal.dfm=</Transaction>
    <Transaction>2007/10/29 14:08:50.515.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.pas</Transaction>
    <Transaction>2007/10/29 14:08:50.515.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.dfm</Transaction>
    <Transaction>2007/10/30 15:38:33.593.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.pas=</Transaction>
    <Transaction>2007/10/30 15:38:33.593.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmWizardPadre.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:07.000.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCorte.pas=</Transaction>
    <Transaction>2007/11/17 12:05:07.000.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCorte.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:36.515.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCupon.pas=</Transaction>
    <Transaction>2007/11/17 12:05:36.515.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosCupon.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:38.875.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\UfrmParametrosFacturas.pas=</Transaction>
    <Transaction>2007/11/17 12:05:38.875.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\UfrmParametrosFacturas.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:40.984.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReporte.pas=</Transaction>
    <Transaction>2007/11/17 12:05:40.984.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReporte.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:48.343.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReportes.pas=</Transaction>
    <Transaction>2007/11/17 12:05:48.343.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosReportes.dfm=</Transaction>
    <Transaction>2007/11/17 12:05:55.046.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosResumenVentas.pas=</Transaction>
    <Transaction>2007/11/17 12:05:55.046.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmParametrosResumenVentas.dfm=</Transaction>
    <Transaction>2007/11/17 12:11:29.281.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.pas=</Transaction>
    <Transaction>2007/11/17 12:11:29.281.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesCorte.dfm=</Transaction>
    <Transaction>2007/11/17 12:32:07.140.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesInventario.pas</Transaction>
    <Transaction>2007/11/17 12:32:07.140.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesInventario.dfm</Transaction>
    <Transaction>2007/11/17 12:35:59.578.pas,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesEspecificos.pas</Transaction>
    <Transaction>2007/11/17 12:35:59.578.dfm,C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm=C:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmReportesEspecificos.dfm</Transaction>
    <Transaction>2007/12/12 11:44:47.390.pas,C:\Proyectos\Cistem\CistemFlotillas\Codigo Fuente\ufrmReportesExportar.pas=</Transaction>
    <Transaction>2007/12/12 11:44:47.390.dfm,C:\Proyectos\Cistem\CistemFlotillas\Codigo Fuente\ufrmReportesExportar.dfm=</Transaction>
    <Transaction>2008/09/30 15:58:39.875.pas,E:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uTraspasoEntreEstaciones.pas=</Transaction>
    <Transaction>2008/09/30 15:58:39.891.dfm,E:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\uTraspasoEntreEstaciones.dfm=</Transaction>
    <Transaction>2008/10/02 16:40:17.453.pas,E:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.pas=E:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmSplashScreen.pas</Transaction>
    <Transaction>2008/10/02 16:40:17.453.dfm,E:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\Unit1.dfm=E:\Proyectos\Cistem\CistemAdministracion\Codigo Fuente\ufrmSplashScreen.dfm</Transaction>
  </Transactions>
</BorlandProject>
